
from Tkinter import *
>>> root = Tk()
>>> root.title("Employee Information")
''
>>> root.geometry("400x300")
''
>>> frame = Frame(root)
>>> frame.grid()
>>> empID_lb = Label(frame, text = "Employee ID")
>>> empID_lb.grid(row = 0, column = 0, sticky = W)
>>> empID_txt = Text(frame, width = 20, height = 1)
>>> empID_txt.grid(row = 0, column = 2, sticky = W)
>>> empFName_lb = Label(frame, text = "First Name")
>>> empFName_lb.grid(row = 1, column = 0, sticky = W)
>>> empFName_txt = Text(frame, width = 20, height = 1)
>>> empFName_txt.grid(row = 1, column = 2, sticky = W)
>>> empLName_lb = Label(frame, text = "Last Name")
>>> empLName_lb.grid(row = 2, column = 0, sticky = W)
>>> empLName_txt = Text(frame, width = 20, height = 1)
>>> empLName_txt.grid(row = 2, column = 2, sticky = W)
>>> empAdd_lb = Label(frame, text = "Address")
>>> empAdd_lb.grid(row = 3, column = 0, sticky = W)
>>> empAdd_txt = Text(frame, width = 20, height = 1)
>>> empAdd_txt.grid(row = 3, column = 2, sticky = W)
>>> empAge_lb = Label(frame, text = "Age")
>>> empAge_lb.grid(row = 4, column = 0, sticky = W)
>>> empAge_txt = Text(frame, width = 5, height = 1)
>>> empAge_txt.grid(row = 4, column = 2, sticky = W)
>>> empSal_lb = Label(frame, text = "Salary")
>>> empSal_txt = Text(frame, width = 8, height = 1)
>>> empSal_lb.grid(row = 5, column = 0, sticky = W)
>>> empSal_txt.grid(row = 5, column = 2, sticky = W)
>>> bttn1 = Button(frame, text = "Submit")
>>> bttn1.grid(row = 8, column = 1)
>>> root.mainloop()
